# ClienteAppSpring

./: pom.xml
.github/workflows/: sistemas-distribuidos_cliente-app-spring.yml
src/main/java/com/ex/clienter/: ClienterApplication.java
src/main/java/com/ex/clienter/config/: BlobConfig.java
src/main/java/com/ex/clienter/controller/: CidadeController.java  ClienteController.java  HomeController.java
src/main/java/com/ex/clienter/dto/: RequisicaoNovaCidade.java  RequisicaoNovoCliente.java
src/main/java/com/ex/clienter/model/: Cidade.java  Cliente.java
src/main/java/com/ex/clienter/repository/: CidadeRepository.java  ClienteRepository.java
src/main/java/com/ex/clienter/util/: BlobUtils.java
src/main/resources/: application-azure.yml  application.properties  messages.properties
src/main/resources/templates/: base.html  home.html
src/main/resources/templates/cidade/: consulta.html  formulario.html
src/main/resources/templates/cliente/: consulta.html  formulario.html
src/test/java/com/ex/clienter/: ClienterApplicationTests.java
