spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sistemas-distribuidos-bd.mysql.database.azure.com/sistemas_distribuidos
spring.datasource.username=sistemasdistribuidos
spring.datasource.password=Mv#*0423
spring.profiles.active=azure